{
  "expo": {
    "name": "H2O Water Suppliers",
    "slug": "booking-water-tanker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "booking-water-tanker",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#4FC3F7",
      "androidMode": "default",
      "androidCollapsedTitle": "H2O Water Suppliers"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fahadrehan.bookingwatertanker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fahadrehan.bookingwatertanker",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#4FC3F7",
          "mode": "production"
        }
      ]
    ],
    "experiments": {    
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21a0feb0-f743-4950-a6df-0c5c5d2da9fd"
      }
    },
    "owner": "fahadrehan"
  }
}