{
  "expo": {
    "name": "H2O Water Suppliers",
    "slug": "booking-water-tanker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "booking-water-tanker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fahadrehan.bookingwatertanker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fahadrehan.bookingwatertanker",
      // "edgeToEdgeEnabled": true,
      //  "backgroundColor": "#000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.161923102465-0jtrsbdkkmki11st6r0mh9i8pjpjqf3o"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21a0feb0-f743-4950-a6df-0c5c5d2da9fd"
      }
    }
  }
}
